apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  annotations:
    tekton.dev/git-0: https://github.com # Specify the GitHub domain
type: kubernetes.io/basic-auth
stringData:
  username: HEMAAAAA 
  password: <github_pat_token>
