apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- application.yaml
- argocd-cm.yaml
- argocd-rbac-cm.yaml
- argocd-notifications-cm.yaml
- repo-credentials.yaml

namespace: argocd